{
    "name": "Andrea Venti - Software & Platform Engineer Portfolio",
    "short_name": "Andrea Venti",
    "description": "Software & Platform Engineer focused on building scalable, reliable systems through automation, infrastructure, and modern tooling.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#101827",
    "theme_color": "#101827",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        }
    ]
}
