{
    "name": "Andrea Venti - Software Engineer Portfolio",
    "short_name": "Andrea Venti",
    "description": "Discover Andrea Venti's journey as a software engineer, highlighting innovative projects and a focus on modern technology solutions.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFF",
    "theme_color": "#FFF",
    "icons": [
        {
            "src": "/favicon.jpg",
            "sizes": "1024x1024",
            "type": "image/jpeg"
        },
        {
            "src": "/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        }
    ]
}
